956:      let appSettings = {};
957:      let currentTab = "home";
958:      let lang = "ta";
959:      let darkMode = true;
960:      let searchKeyword = "";
961:      let selectedGrade = "All";
962:      let selectedSubject = "All";
963:      let selectedExamType = "All";
964:      let timeString = "12:00 PM";
966:      let books = [...DEFAULT_BOOKS];
967:      let papers = [...DEFAULT_PAST_PAPERS];
968:      let videos = [...DEFAULT_VIDEOS];
970:      let activeVideoId = "";
971:      let activeVideoTitle = "";
972:      let activePdfUrl = null;
973:      let activePdfTitle = null;
974:      let contactSuccess = false;
975:      let supportMessages = [];
978:      let db = null;
979:      let auth = null;
980:      let currentUser = null;
981:      let currentUserEmail = null;
982:      let isAdminUser = false;
983:      let authInitialized = false;
984:      let loginError = null;
985:      let adminStatusMessage = null;
986:      let adminSubTab = "dashboard";
987:      let trafficData = [];
988:      let editingUserObj = null;
989:      let adminUserSearchKeyword = "";
990:      let isRegistering = false; // Toggle between login and register
991:      let userProfile = null; // Contains custom registration details from Firestore
992:      let allUsers = []; // List of all users for admin management
993:      let authMode = "login"; // "login" or "register"
995:      let isEditingProfile = false;
996:      let editProfileError = null;
997:      let editProfileSuccess = null;
998:      let passwordChangeError = null;
999:      let passwordChangeSuccess = null;
1000:      let categories = [
1051:        let result = titleStr;
1125:          let hours = now.getHours();
1586:          let msgs = [];
2302:        let age = today.getFullYear() - dobDate.getFullYear();
4346:                let targetTab = tab;
4726:            let youtubeIdInput = document.getElementById("inline-vid-ytid")?.value.trim() || "";
4727:            let youtubeId = youtubeIdInput;
4784:            let youtubeIdInput = document.getElementById("add-vid-ytid").value.trim();
4785:            let youtubeId = youtubeIdInput;
